AuthorizationWindow/Front/MainWindow.xaml

<Window x:Class="AuthorizationWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorizationWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="360">
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="28.811" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF9B77C9" Offset="0.993"/>
                <GradientStop Color="#FF5C6EE6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Style="{DynamicResource TextBoxStyleWithRoundCorners}" x:Name="LoginFromUser" Grid.Row="0" Height="35" Width="240" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,52,0,0" MaxLines="1" FontFamily="Microsoft PhagsPa" FontSize="16"/>
        <TextBox x:Name="PasswordFromUser" Grid.Row="1" Height="35" Width="240" Style="{DynamicResource TextBoxStyleWithRoundCorners}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,19" FontFamily="Microsoft PhagsPa" FontSize="16"/>
        <Button Style="{DynamicResource ButtonStyleWithRoundCourners}" x:Name="AuthorizationButton" Grid.Row="2" FontSize="18" FontFamily="MS Reference Sans Serif" Height="45" Width="240" >Login
        </Button>
    </Grid>
</Window>
